{
  "expo": {
    "name": "Hustle City",
    "slug": "hustle-city-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/app-icon.png",
    "splash": {
      "image": "./assets/branding/hustle-city-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#090806"
    },
    "android": {
      "package": "com.hustlecity.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#090806"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-secure-store"
    ],
    "owner": "czincza",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {},
    "extra": {
      "eas": {
        "projectId": "2720e4db-c63c-41be-906b-80d38c74b4d3"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/2720e4db-c63c-41be-906b-80d38c74b4d3"
    }
  }
}
